TOP1
影片名称：肖申克的救赎
评分：9.6 858127人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...

====================================

TOP2
影片名称：霸王别姬
评分：9.5 615580人评价
上映日期：1993 
上映国家： 中国大陆香港 
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...

====================================

TOP3
影片名称：这个杀手不太冷
评分：9.4 821601人评价
上映日期：1994 
上映国家： 法国 
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...

====================================

TOP4
影片名称：阿甘正传
评分：9.4 701520人评价
上映日期：1994 
上映国家： 美国 
导演:RobertZemeckis   主演:TomHanks/RobinWrightPenn/GarySinise

====================================

TOP5
影片名称：美丽人生
评分：9.5 409158人评价
上映日期：1997 
上映国家： 意大利 
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...

====================================

TOP6
影片名称：千与千寻
评分：9.2 653373人评价
上映日期：2001 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...

====================================

TOP7
影片名称：辛德勒的名单
评分：9.4 377496人评价
上映日期：1993 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...

====================================

TOP8
影片名称：泰坦尼克号
评分：9.2 645047人评价
上映日期：1997 
上映国家： 美国 
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...

====================================

TOP9
影片名称：盗梦空间
评分：9.2 753295人评价
上映日期：2010 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...

====================================

TOP10
影片名称：机器人总动员
评分：9.3 493885人评价
上映日期：2008 
上映国家： 美国 
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...

====================================

TOP11
影片名称：海上钢琴师
评分：9.2 593393人评价
上映日期：1998 
上映国家： 意大利 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...

====================================

TOP12
影片名称：三傻大闹宝莱坞
评分：9.1 665562人评价
上映日期：2009 
上映国家： 印度 
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...

====================================

TOP13
影片名称：忠犬八公的故事
评分：9.2 448173人评价
上映日期：2009 
上映国家： 美国英国 
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...

====================================

TOP14
影片名称：放牛班的春天
评分：9.2 446688人评价
上映日期：2004 
上映国家： 法国瑞士德国 
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:杰拉尔·朱诺Géra...

====================================

TOP15
影片名称：大话西游之大圣娶亲
评分：9.2 481580人评价
上映日期：1995 
上映国家： 香港中国大陆 
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...

====================================

TOP16
影片名称：龙猫
评分：9.1 413297人评价
上映日期：1988 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...

====================================

TOP17
影片名称：教父
评分：9.2 339670人评价
上映日期：1972 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...

====================================

TOP18
影片名称：楚门的世界
评分：9.1 446984人评价
上映日期：1998 
上映国家： 美国 
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...

====================================

TOP19
影片名称：乱世佳人
评分：9.2 268293人评价
上映日期：1940 
上映国家： 美国 
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:克...

====================================

TOP20
影片名称：天堂电影院
评分：9.1 306743人评价
上映日期：1988 
上映国家： 意大利法国 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东娜拉·塔莉Antonel...

====================================

TOP21
影片名称：触不可及
评分：9.1 361779人评价
上映日期：2011 
上映国家： 法国 
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...

====================================

TOP22
影片名称：当幸福来敲门
评分：8.9 532614人评价
上映日期：2006 
上映国家： 美国 
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...

====================================

TOP23
影片名称：搏击俱乐部
评分：9.0 400907人评价
上映日期：1999 
上映国家： 美国德国 
导演:大卫·芬奇DavidFincher   主演:爱德华·诺顿EdwardNorton/布拉...

====================================

TOP24
影片名称：熔炉
评分：9.2 246140人评价
上映日期：2011 
上映国家： 韩国 
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...

====================================

TOP25
影片名称：无间道
评分：9.0 392952人评价
上映日期：2002 
上映国家： 香港 
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生

====================================

TOP26
影片名称：十二怒汉
评分：9.4 168753人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...

====================================

TOP27
影片名称：怦然心动
评分：8.9 536739人评价
上映日期：2010 
上映国家： 美国 
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...

====================================

TOP28
影片名称：指环王3：王者无敌
评分：9.1 281684人评价
上映日期：2003 
上映国家： 美国新西兰 
导演:彼得·杰克逊PeterJackson   主演:维果·莫腾森ViggoMortensen/...

====================================

TOP29
影片名称：天空之城
评分：9.0 327969人评价
上映日期：1986 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:田中真弓MayumiTanaka/横泽启子Ke...

====================================

TOP30
影片名称：少年派的奇幻漂流
评分：9.0 571872人评价
上映日期：2012 
上映国家： 美国台湾英国加拿大 
导演:李安AngLee   主演:苏拉·沙玛SurajSharma/拉菲·斯波RafeSpa...

====================================

TOP31
影片名称：星际穿越
评分：9.1 475012人评价
上映日期：2014 
上映国家： 美国英国加拿大 
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...

====================================

TOP32
影片名称：罗马假日
评分：8.9 381023人评价
上映日期：1953 
上映国家： 美国 
导演:威廉·惠勒WilliamWyler   主演:奥黛丽·赫本AudreyHepburn/格...

====================================

TOP33
影片名称：鬼子来了
评分：9.2 223998人评价
上映日期：2000 
上映国家： 中国大陆 
导演:姜文WenJiang   主演:姜文WenJiang/香川照之TeruyukiKagawa/...

====================================

TOP34
影片名称：蝙蝠侠：黑暗骑士
评分：9.0 313342人评价
上映日期：2008 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...

====================================

TOP35
影片名称：大话西游之月光宝盒
评分：8.9 389777人评价
上映日期：1995 
上映国家： 香港中国大陆 
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...

====================================

TOP36
影片名称：活着
评分：9.1 261046人评价
上映日期：1994 
上映国家： 中国大陆香港 
导演:张艺谋YimouZhang   主演:葛优YouGe/巩俐LiGong/姜武WuJiang

====================================

TOP37
影片名称：两杆大烟枪
评分：9.0 270165人评价
上映日期：1998 
上映国家： 英国 
导演:GuyRitchie   主演:JasonFlemyng/DexterFletcher/NickMoran

====================================

TOP38
影片名称：飞屋环游记
评分：8.9 491247人评价
上映日期：2009 
上映国家： 美国 
导演:彼特·道格特PeteDocter   主演:爱德华·阿斯纳EdwardAsner/克...

====================================

TOP39
影片名称：窃听风暴
评分：9.1 218195人评价
上映日期：2006 
上映国家： 德国 
导演:弗洛里安·亨克尔·冯·多纳斯马FlorianHenckelvonDonnersmarck   ...

====================================

TOP40
影片名称：飞越疯人院
评分：9.0 273891人评价
上映日期：1975 
上映国家： 美国 
导演:米洛斯·福尔曼MilošForman   主演:杰克·尼科尔森JackNichols...

====================================

TOP41
影片名称：海豚湾
评分：9.3 179545人评价
上映日期：2009 
上映国家： 美国 
导演:LouiePsihoyos   主演:JohnChisholm/Mandy-RaeCruikshank/Char...

====================================

TOP42
影片名称：闻香识女人
评分：8.9 316003人评价
上映日期：1992 
上映国家： 美国 
导演:马丁·布莱斯MartinBrest   主演:阿尔·帕西诺AlPacino/克里斯...

====================================

TOP43
影片名称：V字仇杀队
评分：8.8 406938人评价
上映日期：2005 
上映国家： 美国英国德国 
导演:詹姆斯·麦克特格JamesMcTeigue   主演:娜塔莉·波特曼NataliePor...

====================================

TOP44
影片名称：哈尔的移动城堡
评分：8.9 341123人评价
上映日期：2004 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:倍赏千惠子ChiekoBaishô/木村拓...

====================================

TOP45
影片名称：教父2
评分：9.1 182889人评价
上映日期：1974 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...

====================================

TOP46
影片名称：美丽心灵
评分：8.9 299282人评价
上映日期：2001 
上映国家： 美国 
导演:朗·霍华德RonHoward   主演:罗素·克劳RussellCrowe/詹妮弗·...

====================================

TOP47
影片名称：指环王2：双塔奇兵
评分：8.9 265868人评价
上映日期：2002 
上映国家： 美国新西兰 
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...

====================================

TOP48
影片名称：指环王1：魔戒再现
评分：8.9 296822人评价
上映日期：2001 
上映国家： 新西兰美国 
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...

====================================

TOP49
影片名称：死亡诗社
评分：8.9 270876人评价
上映日期：1989 
上映国家： 美国 
导演:彼得·威尔PeterWeir   主演:罗宾·威廉姆斯RobinWilliams/罗伯...

====================================

TOP50
影片名称：情书
评分：8.8 366402人评价
上映日期：1995 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:中山美穗MihoNakayama/丰川悦司Ets...

====================================

TOP51
影片名称：天使爱美丽
评分：8.7 473629人评价
上映日期：2001 
上映国家： 法国德国 
导演:让-皮埃尔·热内Jean-PierreJeunet   主演:奥黛丽·塔图AudreyTau...

====================================

TOP52
影片名称：控方证人
评分：9.6 81725人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...

====================================

TOP53
影片名称：美国往事
评分：9.1 170707人评价
上映日期：1984 
上映国家： 意大利美国 
导演:赛尔乔·莱翁内SergioLeone   主演:罗伯特·德尼罗RobertDeNiro...

====================================

TOP54
影片名称：钢琴家
评分：9.0 198708人评价
上映日期：2002 
上映国家： 法国德国英国波兰 
导演:罗曼·波兰斯基RomanPolanski   主演:艾德里安·布洛迪AdrienBrod...

====================================

TOP55
影片名称：七宗罪
评分：8.7 426727人评价
上映日期：1995 
上映国家： 美国 
导演:大卫·芬奇DavidFincher   主演:摩根·弗里曼MorganFreeman/布...

====================================

TOP56
影片名称：辩护人
评分：9.1 193215人评价
上映日期：2013 
上映国家： 韩国 
导演:杨宇硕Woo-seokYang   主演:宋康昊Kang-hoSong/吴达洙Dal-suO...

====================================

TOP57
影片名称：狮子王
评分：8.9 274840人评价
上映日期：1994 
上映国家： 美国 
导演:RogerAllers/罗伯·明可夫RobMinkoff   主演:乔纳森·泰勒·托马...

====================================

TOP58
影片名称：饮食男女
评分：9.0 189222人评价
上映日期：1994 
上映国家： 台湾美国 
导演:李安AngLee   主演:吴倩莲Chien-lienWu/杨贵媚Kuei-MeiYang/...

====================================

TOP59
影片名称：被嫌弃的松子的一生
评分：8.9 272627人评价
上映日期：2006 
上映国家： 日本 
导演:中岛哲也TetsuyaNakashima   主演:中谷美纪MikiNakatani/瑛太E...

====================================

TOP60
影片名称：致命魔术
评分：8.8 332409人评价
上映日期：2006 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...

====================================

TOP61
影片名称：勇敢的心
评分：8.8 290321人评价
上映日期：1995 
上映国家： 美国 
导演:梅尔·吉布森MelGibson   主演:梅尔·吉布森MelGibson/苏菲·玛...

====================================

TOP62
影片名称：小鞋子
评分：9.2 132729人评价
上映日期：1997 
上映国家： 伊朗 
导演:马基德·马基迪MajidMajidi   主演:AmirFarrokhHashemian/默罕...

====================================

TOP63
影片名称：剪刀手爱德华
评分：8.7 472910人评价
上映日期：1990 
上映国家： 美国 
导演:TimBurton   主演:约翰尼·德普JohnnyDepp/薇诺娜·瑞德Winona...

====================================

TOP64
影片名称：音乐之声
评分：8.9 226618人评价
上映日期：1965 
上映国家： 美国 
导演:RobertWise   主演:朱丽·安德鲁斯JulieAndrews/克里斯托弗·普...

====================================

TOP65
影片名称：低俗小说
评分：8.7 324850人评价
上映日期：1994 
上映国家： 美国 
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:约翰·特拉沃尔塔JohnTra...

====================================

TOP66
影片名称：入殓师
评分：8.8 312469人评价
上映日期：2008 
上映国家： 日本 
导演:泷田洋二郎YôjirôTakita   主演:本木雅弘MasahiroMotoki/...

====================================

TOP67
影片名称：本杰明·巴顿奇事
评分：8.7 383007人评价
上映日期：2008 
上映国家： 美国 
导演:大卫·芬奇DavidFincher   主演:凯特·布兰切特CateBlanchett/...

====================================

TOP68
影片名称：沉默的羔羊
评分：8.7 343560人评价
上映日期：1991 
上映国家： 美国 
导演:乔纳森·戴米JonathanDemme   主演:朱迪·福斯特JodieFoster/安...

====================================

TOP69
影片名称：黑客帝国
评分：8.8 272036人评价
上映日期：1999 
上映国家： 美国澳大利亚 
导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski   主...

====================================

TOP70
影片名称：素媛
评分：9.1 168180人评价
上映日期：2013 
上映国家： 韩国 
导演:李濬益Jun-ikLee   主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...

====================================

TOP71
影片名称：蝴蝶效应
评分：8.7 370987人评价
上映日期：2004 
上映国家： 美国加拿大 
导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber   主...

====================================

TOP72
影片名称：拯救大兵瑞恩
评分：8.8 228787人评价
上映日期：1998 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...

====================================

TOP73
影片名称：西西里的美丽传说
评分：8.7 334960人评价
上映日期：2000 
上映国家： 意大利美国 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:莫妮卡·贝鲁奇Monica...

====================================

TOP74
影片名称：疯狂动物城
评分：9.2 475881人评价
上映日期：2016 
上映国家： 美国 
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...

====================================

TOP75
影片名称：玛丽和马克思
评分：8.9 228303人评价
上映日期：2009 
上映国家： 澳大利亚 
导演:AdamElliot   主演:托妮·科莱特ToniCollette/菲利普·塞默·霍...

====================================

TOP76
影片名称：心灵捕手
评分：8.7 261723人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...

====================================

TOP77
影片名称：春光乍泄
评分：8.8 236282人评价
上映日期：1997 
上映国家： 香港日本韩国 
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/梁朝伟TonyLeu...

====================================

TOP78
影片名称：幽灵公主
评分：8.8 227570人评价
上映日期：1997 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:松田洋治YôjiMatsuda/石田百合...

====================================

TOP79
影片名称：第六感
评分：8.8 227037人评价
上映日期：1999 
上映国家： 美国 
导演:M·奈特·沙马兰M.NightShyamalan   主演:布鲁斯·威利斯BruceWi...

====================================

TOP80
影片名称：让子弹飞
评分：8.7 604305人评价
上映日期：2010 
上映国家： 中国大陆香港 
导演:姜文WenJiang   主演:姜文WenJiang/葛优YouGe/周润发Yun-F...

====================================

TOP81
影片名称：阳光灿烂的日子
评分：8.7 261690人评价
上映日期：1994 
上映国家： 中国大陆香港 
导演:姜文WenJiang   主演:夏雨YuXia/宁静JingNing/陶虹HongTao

====================================

TOP82
影片名称：大闹天宫
评分：9.2 93914人评价
上映日期：1961
上映国家：1964
导演:万籁鸣LaimingWan/唐澄ChengTang   主演:邱岳峰YuefengQiu/...

====================================

TOP83
影片名称：大鱼
评分：8.7 244049人评价
上映日期：2003 
上映国家： 美国 
导演:蒂姆·波顿TimBurton   主演:伊万·麦克格雷格EwanMcGregor/阿...

====================================

TOP84
影片名称：重庆森林
评分：8.6 316895人评价
上映日期：1994 
上映国家： 香港 
导演:王家卫KarWaiWong   主演:林青霞BrigitteLin/金城武TakeshiK...

====================================

TOP85
影片名称：射雕英雄传之东成西就
评分：8.7 266401人评价
上映日期：1993 
上映国家： 香港 
导演:刘镇伟JeffreyLau   主演:梁朝伟TonyLeungChiuWai/林青霞Bri...

====================================

TOP86
影片名称：上帝之城
评分：8.9 153838人评价
上映日期：2002 
上映国家： 巴西法国 
导演:KátiaLund/FernandoMeirelles   主演:AlexandreRodrigues/Lea...

====================================

TOP87
影片名称：阳光姐妹淘
评分：8.8 259245人评价
上映日期：2011 
上映国家： 韩国 
导演:姜炯哲Hyeong-CheolKang   主演:沈恩京Eun-kyungShim/闵孝琳Hy...

====================================

TOP88
影片名称：甜蜜蜜
评分：8.7 225577人评价
上映日期：1996 
上映国家： 香港 
导演:陈可辛PeterChan   主演:黎明LeonLai/张曼玉MaggieCheung/...

====================================

TOP89
影片名称：禁闭岛
评分：8.6 345280人评价
上映日期：2010 
上映国家： 美国 
导演:MartinScorsese   主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...

====================================

TOP90
影片名称：致命ID
评分：8.6 306138人评价
上映日期：2003 
上映国家： 美国 
导演:JamesMangold   主演:JohnCusack/RayLiotta/AmandaPeet

====================================

TOP91
影片名称：一一
评分：8.9 149673人评价
上映日期：2000 
上映国家： 台湾日本 
导演:杨德昌EdwardYang   主演:吴念真/李凯莉KellyLee/金燕玲Elai...

====================================

TOP92
影片名称：告白
评分：8.7 328664人评价
上映日期：2010 
上映国家： 日本 
导演:中岛哲也TetsuyaNakashima   主演:松隆子TakakoMatsu/冈田将生...

====================================

TOP93
影片名称：狩猎
评分：9.0 119644人评价
上映日期：2012 
上映国家： 丹麦瑞典 
导演:托马斯·温特伯格ThomasVinterberg   主演:麦斯·米科尔森MadsMik...

====================================

TOP94
影片名称：加勒比海盗
评分：8.6 329575人评价
上映日期：2003 
上映国家： 美国 
导演:戈尔·维宾斯基GoreVerbinski   主演:约翰尼·德普JohnnyDepp/...

====================================

TOP95
影片名称：布达佩斯大饭店
评分：8.7 294067人评价
上映日期：2014 
上映国家： 美国德国英国 
导演:韦斯·安德森WesAnderson   主演:拉尔夫·费因斯RalphFiennes/...

====================================

TOP96
影片名称：断背山
评分：8.6 306875人评价
上映日期：2005 
上映国家： 美国加拿大 
导演:李安AngLee   主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...

====================================

TOP97
影片名称：爱在黎明破晓前
评分：8.7 211080人评价
上映日期：1995 
上映国家： 美国奥地利瑞士 
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...

====================================

TOP98
影片名称：末代皇帝
评分：8.9 155027人评价
上映日期：1987 
上映国家： 意大利中国大陆英国法国 
导演:贝纳尔多·贝托鲁奇BernardoBertolucci   主演:尊龙JohnLone/陈...

====================================

TOP99
影片名称：阿凡达
评分：8.6 510884人评价
上映日期：2009 
上映国家： 美国英国 
导演:詹姆斯·卡梅隆JamesCameron   主演:萨姆·沃辛顿SamWorthington...

====================================

TOP100
影片名称：摩登时代
评分：9.2 83625人评价
上映日期：1936 
上映国家： 美国 
导演:查理·卓别林CharlesChaplin   主演:查理·卓别林CharlesChaplin...

====================================

TOP101
影片名称：风之谷
评分：8.8 169688人评价
上映日期：1984 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:岛本须美SumiShimamoto/松田洋治Y...

====================================

TOP102
影片名称：猫鼠游戏
评分：8.7 210730人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...

====================================

TOP103
影片名称：爱在日落黄昏时
评分：8.7 191193人评价
上映日期：2004 
上映国家： 美国 
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...

====================================

TOP104
影片名称：哈利·波特与魔法石
评分：8.6 238997人评价
上映日期：2001 
上映国家： 美国英国 
导演:ChrisColumbus   主演:DanielRadcliffe/EmmaWatson/RupertGrint

====================================

TOP105
影片名称：侧耳倾听
评分：8.8 160814人评价
上映日期：1995 
上映国家： 日本 
导演:近藤喜文YoshifumiKondo   主演:本名阳子YoukoHonna/小林桂树K...

====================================

TOP106
影片名称：萤火虫之墓
评分：8.7 196609人评价
上映日期：1988 
上映国家： 日本 
导演:高畑勋IsaoTakahata   主演:辰己努/白石绫乃/志乃原良子

====================================

TOP107
影片名称：驯龙高手
评分：8.7 273477人评价
上映日期：2010 
上映国家： 美国 
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders   主演:...

====================================

TOP108
影片名称：穿条纹睡衣的男孩
评分：8.8 133723人评价
上映日期：2008 
上映国家： 英国美国 
导演:马克·赫门MarkHerman   主演:阿沙·巴特菲尔德AsaButterfield/...

====================================

TOP109
影片名称：超脱
评分：8.8 164728人评价
上映日期：2011 
上映国家： 美国 
导演:托尼·凯耶TonyKaye   主演:艾德里安·布洛迪AdrienBrody/克里...

====================================

TOP110
影片名称：海洋
评分：9.0 96685人评价
上映日期：2009 
上映国家： 法国瑞士西班牙美国阿联酋 
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...

====================================

TOP111
影片名称：消失的爱人
评分：8.7 334584人评价
上映日期：2014 
上映国家： 美国 
导演:大卫·芬奇DavidFincher   主演:本·阿弗莱克BenAffleck/罗莎蒙...

====================================

TOP112
影片名称：幸福终点站
评分：8.6 217730人评价
上映日期：2004 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...

====================================

TOP113
影片名称：菊次郎的夏天
评分：8.7 172314人评价
上映日期：1999 
上映国家： 日本 
导演:北野武TakeshiKitano   主演:北野武TakeshiKitano/关口雄介Yus...

====================================

TOP114
影片名称：倩女幽魂
评分：8.6 236239人评价
上映日期：1987 
上映国家： 香港 
导演:程小东Siu-TungChing   主演:张国荣LeslieCheung/王祖贤JoeyW...

====================================

TOP115
影片名称：神偷奶爸
评分：8.5 357368人评价
上映日期：2010 
上映国家： 美国法国 
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud   主演:...

====================================

TOP116
影片名称：七武士
评分：9.2 73348人评价
上映日期：1954 
上映国家： 日本 
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/志村乔...

====================================

TOP117
影片名称：电锯惊魂
评分：8.7 191312人评价
上映日期：2004 
上映国家： 美国澳大利亚 
导演:詹姆斯·温JamesWan   主演:雷·沃纳尔LeighWhannell/加利·艾...

====================================

TOP118
影片名称：岁月神偷
评分：8.6 296378人评价
上映日期：2010 
上映国家： 香港中国大陆 
导演:罗启锐AlexLaw   主演:吴君如SandraNg/任达华SimonYam/钟绍...

====================================

TOP119
影片名称：恐怖直播
评分：8.7 203912人评价
上映日期：2013 
上映国家： 韩国 
导演:金秉祐Byeong-wooKim   主演:河正宇Jung-wooHa/李璟荣Kyeong-y...

====================================

TOP120
影片名称：谍影重重3
评分：8.7 173562人评价
上映日期：2007 
上映国家： 美国德国 
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...

====================================

TOP121
影片名称：燃情岁月
评分：8.8 144713人评价
上映日期：1994 
上映国家： 美国 
导演:爱德华·兹威克EdwardZwick   主演:安东尼·霍普金斯AnthonyHopki...

====================================

TOP122
影片名称：借东西的小人阿莉埃蒂
评分：8.7 207140人评价
上映日期：2010 
上映国家： 日本 
导演:米林宏昌HiromasaYonebayashi   主演:志田未来MiraiShida/神木...

====================================

TOP123
影片名称：真爱至上
评分：8.5 297585人评价
上映日期：2003 
上映国家： 英国美国法国 
导演:理查德·柯蒂斯RichardCurtis   主演:休·格兰特HughGrant/柯林...

====================================

TOP124
影片名称：雨人
评分：8.6 202575人评价
上映日期：1988 
上映国家： 美国 
导演:巴瑞·莱文森BarryLevinson   主演:达斯汀·霍夫曼DustinHoffman...

====================================

TOP125
影片名称：贫民窟的百万富翁
评分：8.5 383214人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...

====================================

TOP126
影片名称：红辣椒
评分：8.8 122802人评价
上映日期：2006 
上映国家： 日本 
导演:今敏SatoshiKon   主演:林原惠美MegumiHayashibara/古谷彻T...

====================================

TOP127
影片名称：东邪西毒
评分：8.6 239122人评价
上映日期：1994 
上映国家： 香港台湾 
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...

====================================

TOP128
影片名称：杀人回忆
评分：8.6 198494人评价
上映日期：2003 
上映国家： 韩国 
导演:奉俊昊Joon-hoBong   主演:宋康昊Kang-hoSong/金相庆Sang-kyun...

====================================

TOP129
影片名称：虎口脱险
评分：8.9 103340人评价
上映日期：1966 
上映国家： 法国英国 
导演:杰拉尔·乌里GérardOury   主演:路易·德·菲耐斯LouisdeFunès...

====================================

TOP130
影片名称：记忆碎片
评分：8.5 266037人评价
上映日期：2000 
上映国家： 美国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:盖·皮尔斯GuyPearce/...

====================================

TOP131
影片名称：疯狂原始人
评分：8.7 355770人评价
上映日期：2013 
上映国家： 美国 
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders   主演...

====================================

TOP132
影片名称：怪兽电力公司
评分：8.6 227578人评价
上映日期：2001 
上映国家： 美国 
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman   主演:约...

====================================

TOP133
影片名称：卢旺达饭店
评分：8.8 113318人评价
上映日期：2004 
上映国家： 英国南非意大利美国 
导演:特瑞·乔治TerryGeorge   主演:唐·钱德尔DonCheadle/苏菲·奥...

====================================

TOP134
影片名称：黑天鹅
评分：8.5 399537人评价
上映日期：2010 
上映国家： 美国 
导演:达伦·阿罗诺夫斯基DarrenAronofsky   主演:娜塔丽·波曼NatalieP...

====================================

TOP135
影片名称：喜宴
评分：8.8 130922人评价
上映日期：1993 
上映国家： 台湾美国 
导演:李安   主演:赵文瑄/归亚蕾/金素梅

====================================

TOP136
影片名称：小森林 夏秋篇
评分：8.9 117970人评价
上映日期：2014 
上映国家： 日本 
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...

====================================

TOP137
影片名称：穿越时空的少女
评分：8.6 177776人评价
上映日期：2006 
上映国家： 日本 
导演:细田守MamoruHosoda   主演:仲里依纱RiisaNaka/石田卓也Takuya...

====================================

TOP138
影片名称：魂断蓝桥
评分：8.8 124747人评价
上映日期：1940 
上映国家： 美国 
导演:MervynLeRoy   主演:VivienLeigh/RobertTaylor/LucileWatson

====================================

TOP139
影片名称：猜火车
评分：8.5 239697人评价
上映日期：1996 
上映国家： 英国 
导演:丹尼·博伊尔DannyBoyle   主演:伊万·麦克格雷格EwanMcGregor/...

====================================

TOP140
影片名称：喜剧之王
评分：8.5 291450人评价
上映日期：1999 
上映国家： 香港 
导演:周星驰StephenChow/李力持Lik-ChiLee   主演:周星驰StephenCh...

====================================

TOP141
影片名称：恋恋笔记本
评分：8.5 267634人评价
上映日期：2004 
上映国家： 美国 
导演:尼克·卡索维茨NickCassavetes   主演:瑞恩·高斯林RyanGosling/...

====================================

TOP142
影片名称：英雄本色
评分：8.7 141233人评价
上映日期：1986 
上映国家： 香港 
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/狄龙LungTi/张国...

====================================

TOP143
影片名称：雨中曲
评分：8.9 89475人评价
上映日期：1952 
上映国家： 美国 
导演:StanleyDonen/GeneKelly   主演:GeneKelly/DonaldO'Connor/...

====================================

TOP144
影片名称：傲慢与偏见
评分：8.4 286540人评价
上映日期：2005 
上映国家： 法国英国美国 
导演:乔·怀特JoeWright   主演:凯拉·奈特莉KeiraKnightley/马修·...

====================================

TOP145
影片名称：教父3
评分：8.7 122867人评价
上映日期：1990 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...

====================================

TOP146
影片名称：完美的世界
评分：9.0 75054人评价
上映日期：1993 
上映国家： 美国 
导演:克林特·伊斯特伍德ClintEastwood   主演:凯文·科斯特纳KevinCos...

====================================

TOP147
影片名称：纵横四海
评分：8.7 135036人评价
上映日期：1991 
上映国家： 香港 
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/张国荣LeslieCheung...

====================================

TOP148
影片名称：玩具总动员3
评分：8.7 184662人评价
上映日期：2010 
上映国家： 美国 
导演:李·昂克里奇LeeUnkrich   主演:汤姆·汉克斯TomHanks/蒂姆·艾...

====================================

TOP149
影片名称：萤火之森
评分：8.7 146636人评价
上映日期：2011 
上映国家： 日本 
导演:大森贵弘TakahiroOmori   主演:佐仓绫音AyaneSakura/内山昂辉K...

====================================

TOP150
影片名称：人工智能
评分：8.6 181387人评价
上映日期：2001 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:海利·乔·奥斯蒙Haley...

====================================

TOP151
影片名称：我是山姆
评分：8.8 96820人评价
上映日期：2001 
上映国家： 美国 
导演:杰茜·尼尔森JessieNelson   主演:SeanPenn/DakotaFanning/Mi...

====================================

TOP152
影片名称：浪潮
评分：8.7 124688人评价
上映日期：2008 
上映国家： 德国 
导演:丹尼斯·甘塞尔DennisGansel   主演:尤尔根·沃格尔JürgenVogel...

====================================

TOP153
影片名称：哈利·波特与死亡圣器(下)
评分：8.6 259534人评价
上映日期：2011 
上映国家： 美国英国 
导演:大卫·叶茨DavidYates   主演:丹尼尔·雷德克里夫DanielRadcliffe...

====================================

TOP154
影片名称：7号房的礼物
评分：8.7 161832人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...

====================================

TOP155
影片名称：花样年华
评分：8.5 232639人评价
上映日期：2000 
上映国家： 香港法国 
导演:王家卫KarWaiWong   主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...

====================================

TOP156
影片名称：香水
评分：8.4 263100人评价
上映日期：2006 
上映国家： 德国法国西班牙美国 
导演:汤姆·提克威TomTykwer   主演:本·卫肖BenWhishaw/艾伦·瑞克...

====================================

TOP157
影片名称：冰川时代
评分：8.4 256975人评价
上映日期：2002 
上映国家： 美国 
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge   主演...

====================================

TOP158
影片名称：撞车
评分：8.6 167149人评价
上映日期：2004 
上映国家： 美国德国 
导演:保罗·哈吉斯PaulHaggis   主演:桑德拉·布洛克SandraBullock/...

====================================

TOP159
影片名称：朗读者
评分：8.5 268023人评价
上映日期：2008 
上映国家： 美国德国 
导演:史蒂芬·戴德利StephenDaldry   主演:凯特·温丝莱特KateWinslet...

====================================

TOP160
影片名称：追随
评分：8.9 76218人评价
上映日期：1998 
上映国家： 英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:杰里米·西奥伯德Jeremy...

====================================

TOP161
影片名称：一次别离
评分：8.7 125621人评价
上映日期：2011 
上映国家： 伊朗法国 
导演:阿斯哈·法哈蒂AsgharFarhadi   主演:佩曼·莫阿迪PeymanMoadi/...

====================================

TOP162
影片名称：荒蛮故事
评分：8.7 120523人评价
上映日期：2014 
上映国家： 阿根廷西班牙 
导演:达米安·斯兹弗隆DamiánSzifron   主演:达里奥·葛兰帝内提Darío...

====================================

TOP163
影片名称：罗生门
评分：8.7 116367人评价
上映日期：1950 
上映国家： 日本 
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/千秋实...

====================================

TOP164
影片名称：时空恋旅人
评分：8.6 183757人评价
上映日期：2013 
上映国家： 英国 
导演:理查德·柯蒂斯RichardCurtis   主演:多姆纳尔·格利森DomhnallGl...

====================================

TOP165
影片名称：心迷宫
评分：8.6 145843人评价
上映日期：2014 
上映国家： 中国大陆 
导演:忻钰坤YukunXin   主演:霍卫民WeiminHuo/王笑天XiaotianWang...

====================================

TOP166
影片名称：唐伯虎点秋香
评分：8.4 299418人评价
上映日期：1993 
上映国家： 香港 
导演:李力持Lik-ChiLee   主演:周星驰StephenChow/巩俐LiGong/陈...

====================================

TOP167
影片名称：超能陆战队
评分：8.6 345291人评价
上映日期：2014 
上映国家： 美国 
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams   主演:斯科特...

====================================

TOP168
影片名称：战争之王
评分：8.5 166467人评价
上映日期：2005 
上映国家： 美国法国 
导演:安德鲁·尼科尔AndrewNiccol   主演:尼古拉斯·凯奇NicolasCage/...

====================================

TOP169
影片名称：梦之安魂曲
评分：8.7 106067人评价
上映日期：2000 
上映国家： 美国 
导演:达伦·阿伦诺夫斯基DarrenAronofsky   主演:艾伦·伯斯汀EllenBur...

====================================

TOP170
影片名称：碧海蓝天
评分：8.7 104670人评价
上映日期：1988 
上映国家： 法国美国意大利 
导演:LucBesson   主演:Jean-MarcBarr/JeanReno/RosannaArquette

====================================

TOP171
影片名称：可可西里
评分：8.6 122303人评价
上映日期：2004 
上映国家： 中国大陆香港 
导演:陆川ChuanLu   主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...

====================================

TOP172
影片名称：小森林 冬春篇
评分：8.9 101475人评价
上映日期：2015 
上映国家： 日本 
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...

====================================

TOP173
影片名称：地球上的星星
评分：8.8 78906人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...

====================================

TOP174
影片名称：秒速5厘米
评分：8.3 276980人评价
上映日期：2007 
上映国家： 日本 
导演:新海诚MakotoShinkai   主演:水桥研二KenjiMizuhashi/近藤好美...

====================================

TOP175
影片名称：蝙蝠侠：黑暗骑士崛起
评分：8.5 278536人评价
上映日期：2012 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...

====================================

TOP176
影片名称：海盗电台
评分：8.6 159649人评价
上映日期：2009 
上映国家： 英国德国法国 
导演:理查德·柯蒂斯RichardCurtis   主演:比尔·奈伊BillNighy/肯尼...

====================================

TOP177
影片名称：谍影重重2
评分：8.5 150709人评价
上映日期：2004 
上映国家： 美国德国 
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...

====================================

TOP178
影片名称：谍影重重
评分：8.5 181938人评价
上映日期：2002 
上映国家： 美国德国捷克 
导演:道格·里曼DougLiman   主演:马特·达蒙MattDamon/弗兰卡·波坦...

====================================

TOP179
影片名称：恐怖游轮
评分：8.3 297999人评价
上映日期：2009 
上映国家： 英国澳大利亚 
导演:克里斯托弗·史密斯ChristopherSmith   主演:梅利莎·乔治Melissa...

====================================

TOP180
影片名称：阿飞正传
评分：8.5 168772人评价
上映日期：1990 
上映国家： 香港 
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...

====================================

TOP181
影片名称：未麻的部屋
评分：8.8 87023人评价
上映日期：1997 
上映国家： 日本 
导演:今敏SatoshiKon   主演:岩男润子JunkoIwao/松本梨香RicaMatsu...

====================================

TOP182
影片名称：爆裂鼓手
评分：8.6 220948人评价
上映日期：2014 
上映国家： 美国 
导演:达米安·沙泽勒DamienChazelle   主演:迈尔斯·特勒MilesTeller/...

====================================

TOP183
影片名称：达拉斯买家俱乐部
评分：8.6 157671人评价
上映日期：2013 
上映国家： 美国 
导演:让-马克·瓦雷Jean-MarcVallée   主演:马修·麦康纳MatthewMcCon...

====================================

TOP184
影片名称：牯岭街少年杀人事件
评分：8.7 98966人评价
上映日期：1991 
上映国家： 台湾 
导演:杨德昌EdwardYang   主演:张震ChenChang/杨静怡LisaYang/张...

====================================

TOP185
影片名称：惊魂记
评分：8.8 77087人评价
上映日期：1960 
上映国家： 美国 
导演:AlfredHitchcock   主演:JanetLeigh/AnthonyPerkins/VeraMiles

====================================

TOP186
影片名称：魔女宅急便
评分：8.4 181805人评价
上映日期：1989 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:高山南/佐久间玲/山口胜平

====================================

TOP187
影片名称：迁徙的鸟
评分：9.1 50028人评价
上映日期：2001 
上映国家： 法国德国意大利西班牙瑞士 
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...

====================================

TOP188
影片名称：再次出发之纽约遇见你
评分：8.5 154808人评价
上映日期：2013 
上映国家： 美国 
导演:约翰·卡尼JohnCarney   主演:凯拉·奈特莉KeiraKnightley/马克...

====================================

TOP189
影片名称：绿里奇迹
评分：8.7 100434人评价
上映日期：1999 
上映国家： 美国 
导演:FrankDarabont   主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...

====================================

TOP190
影片名称：勇闯夺命岛
评分：8.5 134979人评价
上映日期：1996 
上映国家： 美国 
导演:迈克尔·贝MichaelBay   主演:肖恩·康纳利SeanConnery/尼古拉...

====================================

TOP191
影片名称：荒野生存
评分：8.6 120743人评价
上映日期：2007 
上映国家： 美国 
导演:西恩·潘SeanPenn   主演:埃米尔·赫斯基EmileHirsch/马西娅·...

====================================

TOP192
影片名称：东京物语
评分：9.2 47165人评价
上映日期：1953 
上映国家： 日本 
导演:小津安二郎YasujirôOzu   主演:笠智众ChishûRyû/原节...

====================================

TOP193
影片名称：海边的曼彻斯特
评分：8.6 121236人评价
上映日期：2016 
上映国家： 美国 
导演:肯尼斯·罗纳根KennethLonergan   主演:卡西·阿弗莱克CaseyAffle...

====================================

TOP194
影片名称：被解救的姜戈
评分：8.5 245770人评价
上映日期：2012 
上映国家： 美国 
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:杰米·福克斯JamieFoxx/...

====================================

TOP195
影片名称：末路狂花
评分：8.7 98178人评价
上映日期：1991 
上映国家： 美国法国 
导演:雷德利·斯科特RidleyScott   主演:吉娜·戴维斯GeenaDavis/苏...

====================================

TOP196
影片名称：卡萨布兰卡
评分：8.6 117929人评价
上映日期：1942 
上映国家： 美国 
导演:MichaelCurtiz   主演:亨弗莱·鲍嘉HumphreyBogart/英格丽·褒曼...

====================================

TOP197
影片名称：燕尾蝶
评分：8.6 103953人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步

====================================

TOP198
影片名称：终结者2：审判日
评分：8.5 133150人评价
上映日期：1991 
上映国家： 美国法国 
导演:詹姆斯·卡梅隆JamesCameron   主演:阿诺·施瓦辛格ArnoldSchwarz...

====================================

TOP199
影片名称：这个男人来自地球
评分：8.5 166147人评价
上映日期：2007 
上映国家： 美国 
导演:理查德·沙因克曼RichardSchenkman   主演:大卫·李·史密斯David...

====================================

TOP200
影片名称：青蛇
评分：8.4 205776人评价
上映日期：1993 
上映国家： 香港 
导演:徐克HarkTsui   主演:张曼玉MaggieCheung/王祖贤JoeyWang/...

====================================

TOP201
影片名称：忠犬八公物语
评分：9.0 52429人评价
上映日期：1987 
上映国家： 日本 
导演:SeijirôKôyama   主演:山本圭KeiYamamoto/井川比佐志Hisa...

====================================

TOP202
影片名称：变脸
评分：8.4 203132人评价
上映日期：1997 
上映国家： 美国 
导演:吴宇森JohnWoo   主演:约翰·特拉沃尔塔JohnTravolta/尼古拉斯...

====================================

TOP203
影片名称：英国病人
评分：8.4 166649人评价
上映日期：1996 
上映国家： 美国英国 
导演:安东尼·明格拉AnthonyMinghella   主演:拉尔夫·费因斯RalphFien...

====================================

TOP204
影片名称：哪吒闹海
评分：8.8 74154人评价
上映日期：1979 
上映国家： 中国大陆 
导演:严定宪DingxianYan/王树忱ShuchenWang   主演:梁正晖/邱岳峰...

====================================

TOP205
影片名称：E.T. 外星人
评分：8.5 143887人评价
上映日期：1982 
上映国家： 美国 
导演:StevenSpielberg   主演:HenryThomas/DeeWallace/RobertMacNa...

====================================

TOP206
影片名称：源代码
评分：8.3 386894人评价
上映日期：2011 
上映国家： 美国加拿大 
导演:邓肯·琼斯DuncanJones   主演:杰克·吉伦哈尔JakeGyllenhaal/...

====================================

TOP207
影片名称：新龙门客栈
评分：8.4 171292人评价
上映日期：1992 
上映国家： 香港中国大陆 
导演:李惠民RaymondLee   主演:张曼玉MaggieCheung/林青霞Brigitte...

====================================

TOP208
影片名称：发条橙
评分：8.4 176522人评价
上映日期：1971 
上映国家： 英国美国 
导演:StanleyKubrick   主演:MalcolmMcDowell/PatrickMagee/Michael...

====================================

TOP209
影片名称：黄金三镖客
评分：9.1 47984人评价
上映日期：1966 
上映国家： 意大利西班牙西德 
导演:SergioLeone   主演:ClintEastwood/EliWallach/LeeVanCleef

====================================

TOP210
影片名称：叫我第一名
评分：8.6 103216人评价
上映日期：2008 
上映国家： 美国 
导演:彼得·维纳PeterWerner   主演:詹姆斯·沃克JamesWolk/特里特·...

====================================

TOP211
影片名称：黑客帝国3：矩阵革命
评分：8.5 145277人评价
上映日期：2003 
上映国家： 美国澳大利亚 
导演:AndyWachowski/LarryWachowski   主演:KeanuReeves/LaurenceF...

====================================

TOP212
影片名称：美国丽人
评分：8.4 174177人评价
上映日期：1999 
上映国家： 美国 
导演:萨姆·门德斯SamMendes   主演:凯文·史佩西KevinSpacey/安妮特...

====================================

TOP213
影片名称：城市之光
评分：9.2 40001人评价
上映日期：1931 
上映国家： 美国 
导演:CharlesChaplin   主演:查理·卓别林CharlesChaplin/弗吉尼亚·...

====================================

TOP214
影片名称：穆赫兰道
评分：8.3 220914人评价
上映日期：2001 
上映国家： 法国美国 
导演:大卫·林奇DavidLynch   主演:娜奥米·沃茨NaomiWatts/劳拉·哈...

====================================

TOP215
影片名称：非常嫌疑犯
评分：8.6 109091人评价
上映日期：1995 
上映国家： 德国美国 
导演:布莱恩·辛格BryanSinger   主演:史蒂芬·鲍德温StephenBaldwin/...

====================================

TOP216
影片名称：无耻混蛋
评分：8.4 210881人评价
上映日期：2009 
上映国家： 美国德国 
导演:QuentinTarantino   主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...

====================================

TOP217
影片名称：上帝也疯狂
评分：8.6 91006人评价
上映日期：1980 
上映国家： 博茨瓦纳南非 
导演:JamieUys   主演:MariusWeyers/SandraPrinsloo/N!xau

====================================

TOP218
影片名称：初恋这件小事
评分：8.2 430880人评价
上映日期：2010 
上映国家： 泰国 
导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...

====================================

TOP219
影片名称：勇士
评分：8.9 82731人评价
上映日期：2011 
上映国家： 美国 
导演:加文·欧康诺GavinO'Connor   主演:汤姆·哈迪TomHardy/乔尔·...

====================================

TOP220
影片名称：蓝色大门
评分：8.3 261680人评价
上映日期：2002 
上映国家： 台湾法国 
导演:易智言Chih-yenYee   主演:陈柏霖Bo-linChen/桂纶镁LunmeiKwa...

====================================

TOP221
影片名称：爱·回家
评分：9.0 44739人评价
上映日期：2002 
上映国家： 韩国 
导演:李廷香Jeong-hyangLee   主演:金艺芬Eul-boonKim/俞承豪Seung-...

====================================

TOP222
影片名称：模仿游戏
评分：8.5 235832人评价
上映日期：2014 
上映国家： 英国美国 
导演:莫腾·泰杜姆MortenTyldum   主演:本尼迪克特·康伯巴奇BenedictC...

====================================

TOP223
影片名称：曾经
评分：8.3 194116人评价
上映日期：2007 
上映国家： 爱尔兰 
导演:约翰·卡尼JohnCarney   主演:格伦·汉塞德GlenHansard/玛可塔...

====================================

TOP224
影片名称：无敌破坏王
评分：8.6 174704人评价
上映日期：2012 
上映国家： 美国 
导演:瑞奇·莫尔RichMoore   主演:简·林奇JaneLynch/约翰·C·赖利...

====================================

TOP225
影片名称：大卫·戈尔的一生
评分：8.7 82923人评价
上映日期：2003 
上映国家： 美国德国英国 
导演:AlanParker   主演:凯文·史派西KevinSpacey/凯特·温丝莱特Kat...

====================================

TOP226
影片名称：血钻
评分：8.5 121070人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...

====================================

TOP227
影片名称：麦兜故事
评分：8.5 120950人评价
上映日期：2001 
上映国家： 香港 
导演:袁建滔ToeYuen   主演:李晋纬/林海峰JanLamb/吴君如SandraNg

====================================

TOP228
影片名称：暖暖内含光
评分：8.4 136456人评价
上映日期：2004 
上映国家： 美国 
导演:米歇尔·冈瑞MichelGondry   主演:金·凯瑞JimCarrey/凯特·温...

====================================

TOP229
影片名称：国王的演讲
评分：8.3 317790人评价
上映日期：2010 
上映国家： 英国澳大利亚美国 
导演:汤姆·霍珀TomHooper   主演:柯林·菲尔斯ColinFirth/杰弗里·...

====================================

TOP230
影片名称：爱在午夜降临前
评分：8.7 106367人评价
上映日期：2013 
上映国家： 美国 
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...

====================================

TOP231
影片名称：蝴蝶
评分：8.6 91590人评价
上映日期：2002 
上映国家： 法国 
导演:菲利普·穆伊尔PhilippeMuyl   主演:米歇尔·塞罗MichelSerrault...

====================================

TOP232
影片名称：枪火
评分：8.6 92139人评价
上映日期：1999 
上映国家： 香港 
导演:杜琪峰JohnnieTo   主演:吴镇宇FrancisNg/任达华SimonYam/...

====================================

TOP233
影片名称：遗愿清单
评分：8.5 117627人评价
上映日期：2007 
上映国家： 美国 
导演:罗伯·莱纳RobReiner   主演:杰克·尼科尔森JackNicholson/摩根...

====================================

TOP234
影片名称：巴黎淘气帮
评分：8.6 100713人评价
上映日期：2009 
上映国家： 法国比利时 
导演:LaurentTirard   主演:马克西姆·戈达尔MaximeGodart/瓦莱丽·勒...

====================================

TOP235
影片名称：疯狂的石头
评分：8.2 289438人评价
上映日期：2006 
上映国家： 中国大陆香港 
导演:宁浩HaoNing   主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin

====================================

TOP236
影片名称：与狼共舞
评分：8.9 53561人评价
上映日期：1990 
上映国家： 美国 
导演:KevinCostner   主演:KevinCostner/MaryMcDonnell/GrahamGreene

====================================

TOP237
影片名称：千钧一发
评分：8.7 77972人评价
上映日期：1997 
上映国家： 美国 
导演:安德鲁·尼科尔AndrewNiccol   主演:伊桑·霍克EthanHawke/乌玛...

====================================

TOP238
影片名称：荒岛余生
评分：8.4 123873人评价
上映日期：2000 
上映国家： 美国 
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...

====================================

TOP239
影片名称：偷拐抢骗
评分：8.5 109876人评价
上映日期：2000 
上映国家： 英国美国 
导演:盖·里奇GuyRitchie   主演:布拉德·皮特BradPitt/本尼西奥·德...

====================================

TOP240
影片名称：月球
评分：8.5 134326人评价
上映日期：2009 
上映国家： 英国 
导演:邓肯·琼斯DuncanJones   主演:山姆·洛克威尔SamRockwell/凯文...

====================================

TOP241
影片名称：夜访吸血鬼
评分：8.3 187682人评价
上映日期：1994 
上映国家： 美国 
导演:尼尔·乔丹NeilJordan   主演:布拉德·皮特BradPitt/汤姆·克鲁...

====================================

TOP242
影片名称：我爱你
评分：9.0 51539人评价
上映日期：2011 
上映国家： 韩国 
导演:秋昌民Chang-minChoo   主演:宋在河Jae-hoSong/李顺载Soon-jae...

====================================

TOP243
影片名称：寿司之神
评分：8.8 76607人评价
上映日期：2011 
上映国家： 美国 
导演:大卫·贾柏DavidGelb   主演:小野二郎JiroOno/小野祯一Yoshik...

====================================

TOP244
影片名称：爱在暹罗
评分：8.3 210702人评价
上映日期：2007 
上映国家： 泰国 
导演:楚克‧萨克瑞科ChukiatSakveerakul   主演:维特维斯特·海伦亚沃...

====================================

TOP245
影片名称：中央车站
评分：8.7 72703人评价
上映日期：1998 
上映国家： 巴西法国 
导演:WalterSalles   主演:FernandaMontenegro/MaríliaPêra/Viní...

====================================

TOP246
影片名称：廊桥遗梦
评分：8.5 92008人评价
上映日期：1995 
上映国家： 美国 
导演:克林特·伊斯特伍德ClintEastwood   主演:克林特·伊斯特伍德Clint...

====================================

TOP247
影片名称：彗星来的那一夜
评分：8.4 154381人评价
上映日期：2013 
上映国家： 美国英国 
导演:詹姆斯·沃德·布柯特JamesWardByrkit   主演:艾米丽·芭尔多尼Em...

====================================

TOP248
影片名称：头脑特工队
评分：8.7 203132人评价
上映日期：2015 
上映国家： 美国 
导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen  &nb...

====================================

TOP249
影片名称：房间
评分：8.8 133762人评价
上映日期：2015 
上映国家： 爱尔兰加拿大 
导演:伦尼·阿伯拉罕森LennyAbrahamson   主演:布丽·拉尔森BrieLarson...

====================================

TOP250
影片名称：罪恶之城
评分：8.4 133731人评价
上映日期：2005 
上映国家： 美国 
导演:弗兰克·米勒FrankMiller/罗伯特·罗德里格兹RobertRodriguez   ...

====================================

TOP1
影片名称：肖申克的救赎
评分：9.6 880160人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...

====================================

TOP2
影片名称：霸王别姬
评分：9.5 633073人评价
上映日期：1993 
上映国家： 中国大陆香港 
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...

====================================

TOP3
影片名称：这个杀手不太冷
评分：9.4 840914人评价
上映日期：1994 
上映国家： 法国 
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...

====================================

TOP4
影片名称：阿甘正传
评分：9.4 716570人评价
上映日期：1994 
上映国家： 美国 
导演:RobertZemeckis   主演:TomHanks/RobinWrightPenn/GarySinise

====================================

TOP5
影片名称：美丽人生
评分：9.5 418179人评价
上映日期：1997 
上映国家： 意大利 
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...

====================================

TOP6
影片名称：千与千寻
评分：9.2 667691人评价
上映日期：2001 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...

====================================

TOP7
影片名称：辛德勒的名单
评分：9.4 385409人评价
上映日期：1993 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...

====================================

TOP8
影片名称：泰坦尼克号
评分：9.2 658896人评价
上映日期：1997 
上映国家： 美国 
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...

====================================

TOP9
影片名称：盗梦空间
评分：9.2 768286人评价
上映日期：2010 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...

====================================

TOP10
影片名称：机器人总动员
评分：9.3 502039人评价
上映日期：2008 
上映国家： 美国 
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...

====================================

TOP11
影片名称：海上钢琴师
评分：9.2 602649人评价
上映日期：1998 
上映国家： 意大利 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...

====================================

TOP12
影片名称：三傻大闹宝莱坞
评分：9.1 678303人评价
上映日期：2009 
上映国家： 印度 
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...

====================================

TOP13
影片名称：忠犬八公的故事
评分：9.2 459011人评价
上映日期：2009 
上映国家： 美国英国 
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...

====================================

TOP14
影片名称：放牛班的春天
评分：9.2 455686人评价
上映日期：2004 
上映国家： 法国瑞士德国 
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:杰拉尔·朱诺Géra...

====================================

TOP15
影片名称：大话西游之大圣娶亲
评分：9.2 491797人评价
上映日期：1995 
上映国家： 香港中国大陆 
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...

====================================

TOP16
影片名称：龙猫
评分：9.1 421439人评价
上映日期：1988 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...

====================================

TOP17
影片名称：教父
评分：9.2 345901人评价
上映日期：1972 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...

====================================

TOP18
影片名称：楚门的世界
评分：9.1 458274人评价
上映日期：1998 
上映国家： 美国 
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...

====================================

TOP19
影片名称：乱世佳人
评分：9.2 272828人评价
上映日期：1939 
上映国家： 美国 
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:托...

====================================

TOP20
影片名称：天堂电影院
评分：9.1 311225人评价
上映日期：1988 
上映国家： 意大利法国 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东娜拉·塔莉Antonel...

====================================

TOP21
影片名称：触不可及
评分：9.1 368342人评价
上映日期：2011 
上映国家： 法国 
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...

====================================

TOP22
影片名称：当幸福来敲门
评分：8.9 541945人评价
上映日期：2006 
上映国家： 美国 
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...

====================================

TOP23
影片名称：熔炉
评分：9.2 254619人评价
上映日期：2011 
上映国家： 韩国 
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...

====================================

TOP24
影片名称：无间道
评分：9.0 401821人评价
上映日期：2002 
上映国家： 香港 
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生

====================================

TOP25
影片名称：搏击俱乐部
评分：9.0 406015人评价
上映日期：1999 
上映国家： 美国德国 
导演:大卫·芬奇DavidFincher   主演:爱德华·诺顿EdwardNorton/布拉...

====================================

TOP26
影片名称：十二怒汉
评分：9.4 172255人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...

====================================

TOP27
影片名称：怦然心动
评分：8.9 549873人评价
上映日期：2010 
上映国家： 美国 
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...

====================================

TOP28
影片名称：星际穿越
评分：9.1 487204人评价
上映日期：2014 
上映国家： 美国英国加拿大冰岛 
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...

====================================

TOP29
影片名称：指环王3：王者无敌
评分：9.1 286018人评价
上映日期：2003 
上映国家： 美国新西兰 
导演:彼得·杰克逊PeterJackson   主演:维果·莫腾森ViggoMortensen/...

====================================

TOP30
影片名称：少年派的奇幻漂流
评分：9.0 581136人评价
上映日期：2012 
上映国家： 美国台湾英国加拿大 
导演:李安AngLee   主演:苏拉·沙玛SurajSharma/拉菲·斯波RafeSpa...

====================================

TOP31
影片名称：天空之城
评分：9.0 333907人评价
上映日期：1986 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:田中真弓MayumiTanaka/横泽启子Ke...

====================================

TOP32
影片名称：鬼子来了
评分：9.2 229221人评价
上映日期：2000 
上映国家： 中国大陆 
导演:姜文WenJiang   主演:姜文WenJiang/香川照之TeruyukiKagawa/...

====================================

TOP33
影片名称：蝙蝠侠：黑暗骑士
评分：9.0 321666人评价
上映日期：2008 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...

====================================

TOP34
影片名称：罗马假日
评分：8.9 386998人评价
上映日期：1953 
上映国家： 美国 
导演:威廉·惠勒WilliamWyler   主演:奥黛丽·赫本AudreyHepburn/格...

====================================

TOP35
影片名称：活着
评分：9.1 267332人评价
上映日期：1994 
上映国家： 中国大陆香港 
导演:张艺谋YimouZhang   主演:葛优YouGe/巩俐LiGong/姜武WuJiang

====================================

TOP36
影片名称：大话西游之月光宝盒
评分：8.9 397532人评价
上映日期：1995 
上映国家： 香港中国大陆 
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...

====================================

TOP37
影片名称：两杆大烟枪
评分：9.0 273982人评价
上映日期：1998 
上映国家： 英国 
导演:GuyRitchie   主演:JasonFlemyng/DexterFletcher/NickMoran

====================================

TOP38
影片名称：飞屋环游记
评分：8.9 498756人评价
上映日期：2009 
上映国家： 美国 
导演:彼特·道格特PeteDocter   主演:爱德华·阿斯纳EdwardAsner/克...

====================================

TOP39
影片名称：窃听风暴
评分：9.1 222861人评价
上映日期：2006 
上映国家： 德国 
导演:弗洛里安·亨克尔·冯·多纳斯马FlorianHenckelvonDonnersmarck   ...

====================================

TOP40
影片名称：飞越疯人院
评分：9.0 277835人评价
上映日期：1975 
上映国家： 美国 
导演:米洛斯·福尔曼MilošForman   主演:杰克·尼科尔森JackNichols...

====================================

TOP41
影片名称：海豚湾
评分：9.3 181803人评价
上映日期：2009 
上映国家： 美国 
导演:LouiePsihoyos   主演:JohnChisholm/Mandy-RaeCruikshank/Char...

====================================

TOP42
影片名称：闻香识女人
评分：8.9 321357人评价
上映日期：1992 
上映国家： 美国 
导演:马丁·布莱斯MartinBrest   主演:阿尔·帕西诺AlPacino/克里斯...

====================================

TOP43
影片名称：V字仇杀队
评分：8.8 415037人评价
上映日期：2005 
上映国家： 美国英国德国 
导演:詹姆斯·麦克特格JamesMcTeigue   主演:娜塔莉·波特曼NataliePor...

====================================

TOP44
影片名称：哈尔的移动城堡
评分：8.9 348032人评价
上映日期：2004 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:倍赏千惠子ChiekoBaishô/木村拓...

====================================

TOP45
影片名称：教父2
评分：9.1 186200人评价
上映日期：1974 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...

====================================

TOP46
影片名称：美丽心灵
评分：8.9 304066人评价
上映日期：2001 
上映国家： 美国 
导演:朗·霍华德RonHoward   主演:罗素·克劳RussellCrowe/詹妮弗·...

====================================

TOP47
影片名称：指环王2：双塔奇兵
评分：8.9 269880人评价
上映日期：2002 
上映国家： 美国新西兰 
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...

====================================

TOP48
影片名称：指环王1：魔戒再现
评分：8.9 301496人评价
上映日期：2001 
上映国家： 新西兰美国 
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...

====================================

TOP49
影片名称：死亡诗社
评分：8.9 276218人评价
上映日期：1989 
上映国家： 美国 
导演:彼得·威尔PeterWeir   主演:罗宾·威廉姆斯RobinWilliams/罗伯...

====================================

TOP50
影片名称：控方证人
评分：9.6 85840人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...

====================================

TOP51
影片名称：情书
评分：8.8 372851人评价
上映日期：1995 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:中山美穗MihoNakayama/丰川悦司Ets...

====================================

TOP52
影片名称：天使爱美丽
评分：8.7 480163人评价
上映日期：2001 
上映国家： 法国德国 
导演:让-皮埃尔·热内Jean-PierreJeunet   主演:奥黛丽·塔图AudreyTau...

====================================

TOP53
影片名称：美国往事
评分：9.1 173609人评价
上映日期：1984 
上映国家： 意大利美国 
导演:赛尔乔·莱翁内SergioLeone   主演:罗伯特·德尼罗RobertDeNiro...

====================================

TOP54
影片名称：辩护人
评分：9.1 199044人评价
上映日期：2013 
上映国家： 韩国 
导演:杨宇硕Woo-seokYang   主演:宋康昊Kang-hoSong/吴达洙Dal-suO...

====================================

TOP55
影片名称：饮食男女
评分：9.0 194536人评价
上映日期：1994 
上映国家： 台湾美国 
导演:李安AngLee   主演:吴倩莲Chien-lienWu/杨贵媚Kuei-MeiYang/...

====================================

TOP56
影片名称：钢琴家
评分：9.0 201774人评价
上映日期：2002 
上映国家： 法国德国英国波兰 
导演:罗曼·波兰斯基RomanPolanski   主演:艾德里安·布洛迪AdrienBrod...

====================================

TOP57
影片名称：七宗罪
评分：8.7 432668人评价
上映日期：1995 
上映国家： 美国 
导演:大卫·芬奇DavidFincher   主演:摩根·弗里曼MorganFreeman/布...

====================================

TOP58
影片名称：狮子王
评分：8.9 279370人评价
上映日期：1994 
上映国家： 美国 
导演:RogerAllers/罗伯·明可夫RobMinkoff   主演:乔纳森·泰勒·托马...

====================================

TOP59
影片名称：被嫌弃的松子的一生
评分：8.9 278871人评价
上映日期：2006 
上映国家： 日本 
导演:中岛哲也TetsuyaNakashima   主演:中谷美纪MikiNakatani/瑛太E...

====================================

TOP60
影片名称：致命魔术
评分：8.8 339998人评价
上映日期：2006 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...

====================================

TOP61
影片名称：小鞋子
评分：9.2 135205人评价
上映日期：1997 
上映国家： 伊朗 
导演:马基德·马基迪MajidMajidi   主演:AmirFarrokhHashemian/默罕...

====================================

TOP62
影片名称：勇敢的心
评分：8.8 293601人评价
上映日期：1995 
上映国家： 美国 
导演:梅尔·吉布森MelGibson   主演:梅尔·吉布森MelGibson/苏菲·玛...

====================================

TOP63
影片名称：剪刀手爱德华
评分：8.7 479868人评价
上映日期：1990 
上映国家： 美国 
导演:TimBurton   主演:约翰尼·德普JohnnyDepp/薇诺娜·瑞德Winona...

====================================

TOP64
影片名称：疯狂动物城
评分：9.2 489028人评价
上映日期：2016 
上映国家： 美国 
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...

====================================

TOP65
影片名称：音乐之声
评分：8.9 229852人评价
上映日期：1965 
上映国家： 美国 
导演:RobertWise   主演:朱丽·安德鲁斯JulieAndrews/克里斯托弗·普...

====================================

TOP66
影片名称：低俗小说
评分：8.7 330511人评价
上映日期：1994 
上映国家： 美国 
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:约翰·特拉沃尔塔JohnTra...

====================================

TOP67
影片名称：素媛
评分：9.1 173527人评价
上映日期：2013 
上映国家： 韩国 
导演:李濬益Jun-ikLee   主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...

====================================

TOP68
影片名称：本杰明·巴顿奇事
评分：8.7 389093人评价
上映日期：2008 
上映国家： 美国 
导演:大卫·芬奇DavidFincher   主演:凯特·布兰切特CateBlanchett/...

====================================

TOP69
影片名称：入殓师
评分：8.8 316168人评价
上映日期：2008 
上映国家： 日本 
导演:泷田洋二郎YôjirôTakita   主演:本木雅弘MasahiroMotoki/...

====================================

TOP70
影片名称：沉默的羔羊
评分：8.7 349110人评价
上映日期：1991 
上映国家： 美国 
导演:乔纳森·戴米JonathanDemme   主演:朱迪·福斯特JodieFoster/安...

====================================

TOP71
影片名称：黑客帝国
评分：8.8 276896人评价
上映日期：1999 
上映国家： 美国澳大利亚 
导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski   主...

====================================

TOP72
影片名称：拯救大兵瑞恩
评分：8.8 233897人评价
上映日期：1998 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...

====================================

TOP73
影片名称：玛丽和马克思
评分：8.9 230615人评价
上映日期：2009 
上映国家： 澳大利亚 
导演:亚当·艾略特AdamElliot   主演:托妮·科莱特ToniCollette/菲利...

====================================

TOP74
影片名称：西西里的美丽传说
评分：8.7 341731人评价
上映日期：2000 
上映国家： 意大利美国 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:莫妮卡·贝鲁奇Monica...

====================================

TOP75
影片名称：蝴蝶效应
评分：8.7 376826人评价
上映日期：2004 
上映国家： 美国加拿大 
导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber   主...

====================================

TOP76
影片名称：心灵捕手
评分：8.7 266241人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...

====================================

TOP77
影片名称：春光乍泄
评分：8.8 241180人评价
上映日期：1997 
上映国家： 香港日本韩国 
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/梁朝伟TonyLeu...

====================================

TOP78
影片名称：让子弹飞
评分：8.7 613545人评价
上映日期：2010 
上映国家： 中国大陆香港 
导演:姜文WenJiang   主演:姜文WenJiang/葛优YouGe/周润发Yun-F...

====================================

TOP79
影片名称：幽灵公主
评分：8.8 231110人评价
上映日期：1997 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:松田洋治YôjiMatsuda/石田百合...

====================================

TOP80
影片名称：第六感
评分：8.8 231094人评价
上映日期：1999 
上映国家： 美国 
导演:M·奈特·沙马兰M.NightShyamalan   主演:布鲁斯·威利斯BruceWi...

====================================

TOP81
影片名称：阳光灿烂的日子
评分：8.7 265814人评价
上映日期：1994 
上映国家： 中国大陆香港 
导演:姜文WenJiang   主演:夏雨YuXia/宁静JingNing/陶虹HongTao

====================================

TOP82
影片名称：大闹天宫
评分：9.2 95969人评价
上映日期：1961
上映国家：1964
导演:万籁鸣LaimingWan/唐澄ChengTang   主演:邱岳峰YuefengQiu/...

====================================

TOP83
影片名称：大鱼
评分：8.7 248207人评价
上映日期：2003 
上映国家： 美国 
导演:蒂姆·波顿TimBurton   主演:伊万·麦克格雷格EwanMcGregor/阿...

====================================

TOP84
影片名称：重庆森林
评分：8.6 323243人评价
上映日期：1994 
上映国家： 香港 
导演:王家卫KarWaiWong   主演:林青霞BrigitteLin/金城武TakeshiK...

====================================

TOP85
影片名称：射雕英雄传之东成西就
评分：8.7 270931人评价
上映日期：1993 
上映国家： 香港 
导演:刘镇伟JeffreyLau   主演:梁朝伟TonyLeungChiuWai/林青霞Bri...

====================================

TOP86
影片名称：禁闭岛
评分：8.6 351902人评价
上映日期：2010 
上映国家： 美国 
导演:MartinScorsese   主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...

====================================

TOP87
影片名称：甜蜜蜜
评分：8.7 228760人评价
上映日期：1996 
上映国家： 香港 
导演:陈可辛PeterChan   主演:黎明LeonLai/张曼玉MaggieCheung/...

====================================

TOP88
影片名称：上帝之城
评分：8.9 155868人评价
上映日期：2002 
上映国家： 巴西法国 
导演:KátiaLund/FernandoMeirelles   主演:AlexandreRodrigues/Lea...

====================================

TOP89
影片名称：阳光姐妹淘
评分：8.8 263398人评价
上映日期：2011 
上映国家： 韩国 
导演:姜炯哲Hyeong-CheolKang   主演:沈恩京Eun-kyungShim/闵孝琳Hy...

====================================

TOP90
影片名称：致命ID
评分：8.6 311907人评价
上映日期：2003 
上映国家： 美国 
导演:JamesMangold   主演:JohnCusack/RayLiotta/AmandaPeet

====================================

TOP91
影片名称：一一
评分：8.9 152671人评价
上映日期：2000 
上映国家： 台湾日本 
导演:杨德昌EdwardYang   主演:吴念真/李凯莉KellyLee/金燕玲Elai...

====================================

TOP92
影片名称：告白
评分：8.7 335283人评价
上映日期：2010 
上映国家： 日本 
导演:中岛哲也TetsuyaNakashima   主演:松隆子TakakoMatsu/冈田将生...

====================================

TOP93
影片名称：狩猎
评分：9.0 123259人评价
上映日期：2012 
上映国家： 丹麦瑞典 
导演:托马斯·温特伯格ThomasVinterberg   主演:麦斯·米科尔森MadsMik...

====================================

TOP94
影片名称：布达佩斯大饭店
评分：8.7 300408人评价
上映日期：2014 
上映国家： 美国德国英国 
导演:韦斯·安德森WesAnderson   主演:拉尔夫·费因斯RalphFiennes/...

====================================

TOP95
影片名称：加勒比海盗
评分：8.6 335859人评价
上映日期：2003 
上映国家： 美国 
导演:戈尔·维宾斯基GoreVerbinski   主演:约翰尼·德普JohnnyDepp/...

====================================

TOP96
影片名称：末代皇帝
评分：8.9 159114人评价
上映日期：1987 
上映国家： 意大利中国大陆英国法国 
导演:贝纳尔多·贝托鲁奇BernardoBertolucci   主演:尊龙JohnLone/陈...

====================================

TOP97
影片名称：断背山
评分：8.6 311879人评价
上映日期：2005 
上映国家： 美国加拿大 
导演:李安AngLee   主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...

====================================

TOP98
影片名称：爱在黎明破晓前
评分：8.7 215002人评价
上映日期：1995 
上映国家： 美国奥地利瑞士 
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...

====================================

TOP99
影片名称：摩登时代
评分：9.2 85508人评价
上映日期：1936 
上映国家： 美国 
导演:查理·卓别林CharlesChaplin   主演:查理·卓别林CharlesChaplin...

====================================

TOP100
影片名称：阿凡达
评分：8.6 518401人评价
上映日期：2009 
上映国家： 美国英国 
导演:詹姆斯·卡梅隆JamesCameron   主演:萨姆·沃辛顿SamWorthington...

====================================

TOP101
影片名称：猫鼠游戏
评分：8.7 215966人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...

====================================

TOP102
影片名称：哈利·波特与魔法石
评分：8.7 245088人评价
上映日期：2001 
上映国家： 美国英国 
导演:ChrisColumbus   主演:DanielRadcliffe/EmmaWatson/RupertGrint

====================================

TOP103
影片名称：风之谷
评分：8.8 172294人评价
上映日期：1984 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:岛本须美SumiShimamoto/松田洋治Y...

====================================

TOP104
影片名称：爱在日落黄昏时
评分：8.7 194151人评价
上映日期：2004 
上映国家： 美国 
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...

====================================

TOP105
影片名称：侧耳倾听
评分：8.8 163783人评价
上映日期：1995 
上映国家： 日本 
导演:近藤喜文YoshifumiKondo   主演:本名阳子YoukoHonna/小林桂树K...

====================================

TOP106
影片名称：萤火虫之墓
评分：8.7 199506人评价
上映日期：1988 
上映国家： 日本 
导演:高畑勋IsaoTakahata   主演:辰己努/白石绫乃/志乃原良子

====================================

TOP107
影片名称：穿条纹睡衣的男孩
评分：8.9 137581人评价
上映日期：2008 
上映国家： 英国美国 
导演:马克·赫门MarkHerman   主演:阿沙·巴特菲尔德AsaButterfield/...

====================================

TOP108
影片名称：超脱
评分：8.8 167908人评价
上映日期：2011 
上映国家： 美国 
导演:托尼·凯耶TonyKaye   主演:艾德里安·布洛迪AdrienBrody/马西...

====================================

TOP109
影片名称：驯龙高手
评分：8.7 277468人评价
上映日期：2010 
上映国家： 美国 
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders   主演:...

====================================

TOP110
影片名称：消失的爱人
评分：8.7 342127人评价
上映日期：2014 
上映国家： 美国 
导演:大卫·芬奇DavidFincher   主演:本·阿弗莱克BenAffleck/罗莎蒙...

====================================

TOP111
影片名称：幸福终点站
评分：8.6 220320人评价
上映日期：2004 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...

====================================

TOP112
影片名称：菊次郎的夏天
评分：8.7 175919人评价
上映日期：1999 
上映国家： 日本 
导演:北野武TakeshiKitano   主演:北野武TakeshiKitano/关口雄介Yus...

====================================

TOP113
影片名称：海洋
评分：9.0 97617人评价
上映日期：2009 
上映国家： 法国瑞士西班牙美国阿联酋 
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...

====================================

TOP114
影片名称：倩女幽魂
评分：8.6 241207人评价
上映日期：1987 
上映国家： 香港 
导演:程小东Siu-TungChing   主演:张国荣LeslieCheung/王祖贤JoeyW...

====================================

TOP115
影片名称：恐怖直播
评分：8.7 209770人评价
上映日期：2013 
上映国家： 韩国 
导演:金秉祐Byeong-wooKim   主演:河正宇Jung-wooHa/李璟荣Kyeong-y...

====================================

TOP116
影片名称：七武士
评分：9.2 75143人评价
上映日期：1954 
上映国家： 日本 
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/志村乔...

====================================

TOP117
影片名称：岁月神偷
评分：8.6 300496人评价
上映日期：2010 
上映国家： 香港中国大陆 
导演:罗启锐AlexLaw   主演:吴君如SandraNg/任达华SimonYam/钟绍...

====================================

TOP118
影片名称：神偷奶爸
评分：8.5 363508人评价
上映日期：2010 
上映国家： 美国法国 
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud   主演:...

====================================

TOP119
影片名称：电锯惊魂
评分：8.7 193974人评价
上映日期：2004 
上映国家： 美国澳大利亚 
导演:詹姆斯·温JamesWan   主演:雷·沃纳尔LeighWhannell/加利·艾...

====================================

TOP120
影片名称：谍影重重3
评分：8.7 176075人评价
上映日期：2007 
上映国家： 美国德国 
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...

====================================

TOP121
影片名称：借东西的小人阿莉埃蒂
评分：8.7 210490人评价
上映日期：2010 
上映国家： 日本 
导演:米林宏昌HiromasaYonebayashi   主演:志田未来MiraiShida/神木...

====================================

TOP122
影片名称：红辣椒
评分：8.8 126436人评价
上映日期：2006 
上映国家： 日本 
导演:今敏SatoshiKon   主演:林原惠美MegumiHayashibara/古谷彻T...

====================================

TOP123
影片名称：燃情岁月
评分：8.8 146220人评价
上映日期：1994 
上映国家： 美国 
导演:爱德华·兹威克EdwardZwick   主演:安东尼·霍普金斯AnthonyHopki...

====================================

TOP124
影片名称：真爱至上
评分：8.5 300997人评价
上映日期：2003 
上映国家： 英国美国法国 
导演:理查德·柯蒂斯RichardCurtis   主演:休·格兰特HughGrant/柯林...

====================================

TOP125
影片名称：雨人
评分：8.6 205168人评价
上映日期：1988 
上映国家： 美国 
导演:巴瑞·莱文森BarryLevinson   主演:达斯汀·霍夫曼DustinHoffman...

====================================

TOP126
影片名称：杀人回忆
评分：8.6 202664人评价
上映日期：2003 
上映国家： 韩国 
导演:奉俊昊Joon-hoBong   主演:宋康昊Kang-hoSong/金相庆Sang-kyun...

====================================

TOP127
影片名称：贫民窟的百万富翁
评分：8.5 387694人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...

====================================

TOP128
影片名称：记忆碎片
评分：8.5 271561人评价
上映日期：2000 
上映国家： 美国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:盖·皮尔斯GuyPearce/...

====================================

TOP129
影片名称：东邪西毒
评分：8.6 242591人评价
上映日期：1994 
上映国家： 香港台湾 
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...

====================================

TOP130
影片名称：虎口脱险
评分：8.9 104518人评价
上映日期：1966 
上映国家： 法国英国 
导演:杰拉尔·乌里GérardOury   主演:路易·德·菲耐斯LouisdeFunès...

====================================

TOP131
影片名称：疯狂原始人
评分：8.7 360379人评价
上映日期：2013 
上映国家： 美国 
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders   主演...

====================================

TOP132
影片名称：怪兽电力公司
评分：8.6 231355人评价
上映日期：2001 
上映国家： 美国 
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman   主演:约...

====================================

TOP133
影片名称：喜宴
评分：8.8 133866人评价
上映日期：1993 
上映国家： 台湾美国 
导演:李安   主演:赵文瑄/归亚蕾/金素梅

====================================

TOP134
影片名称：卢旺达饭店
评分：8.8 115413人评价
上映日期：2004 
上映国家： 英国南非意大利美国 
导演:特瑞·乔治TerryGeorge   主演:唐·钱德尔DonCheadle/苏菲·奥...

====================================

TOP135
影片名称：小森林 夏秋篇
评分：8.9 121679人评价
上映日期：2014 
上映国家： 日本 
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...

====================================

TOP136
影片名称：黑天鹅
评分：8.5 405494人评价
上映日期：2010 
上映国家： 美国 
导演:达伦·阿罗诺夫斯基DarrenAronofsky   主演:娜塔丽·波曼NatalieP...

====================================

TOP137
影片名称：喜剧之王
评分：8.5 298463人评价
上映日期：1999 
上映国家： 香港 
导演:周星驰StephenChow/李力持Lik-ChiLee   主演:周星驰StephenCh...

====================================

TOP138
影片名称：魂断蓝桥
评分：8.8 126219人评价
上映日期：1940 
上映国家： 美国 
导演:MervynLeRoy   主演:VivienLeigh/RobertTaylor/LucileWatson

====================================

TOP139
影片名称：穿越时空的少女
评分：8.6 180338人评价
上映日期：2006 
上映国家： 日本 
导演:细田守MamoruHosoda   主演:仲里依纱RiisaNaka/石田卓也Takuya...

====================================

TOP140
影片名称：猜火车
评分：8.5 242825人评价
上映日期：1996 
上映国家： 英国 
导演:丹尼·博伊尔DannyBoyle   主演:伊万·麦克格雷格EwanMcGregor/...

====================================

TOP141
影片名称：英雄本色
评分：8.7 144409人评价
上映日期：1986 
上映国家： 香港 
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/狄龙LungTi/张国...

====================================

TOP142
影片名称：恋恋笔记本
评分：8.5 272020人评价
上映日期：2004 
上映国家： 美国 
导演:尼克·卡索维茨NickCassavetes   主演:瑞恩·高斯林RyanGosling/...

====================================

TOP143
影片名称：雨中曲
评分：8.9 90616人评价
上映日期：1952 
上映国家： 美国 
导演:StanleyDonen/GeneKelly   主演:GeneKelly/DonaldO'Connor/...

====================================

TOP144
影片名称：傲慢与偏见
评分：8.4 291108人评价
上映日期：2005 
上映国家： 法国英国美国 
导演:乔·怀特JoeWright   主演:凯拉·奈特莉KeiraKnightley/马修·...

====================================

TOP145
影片名称：教父3
评分：8.7 124983人评价
上映日期：1990 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...

====================================

TOP146
影片名称：完美的世界
评分：9.0 76399人评价
上映日期：1993 
上映国家： 美国 
导演:克林特·伊斯特伍德ClintEastwood   主演:凯文·科斯特纳KevinCos...

====================================

TOP147
影片名称：纵横四海
评分：8.7 137980人评价
上映日期：1991 
上映国家： 香港 
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/张国荣LeslieCheung...

====================================

TOP148
影片名称：萤火之森
评分：8.7 149859人评价
上映日期：2011 
上映国家： 日本 
导演:大森贵弘TakahiroOmori   主演:佐仓绫音AyaneSakura/内山昂辉K...

====================================

TOP149
影片名称：玩具总动员3
评分：8.7 186583人评价
上映日期：2010 
上映国家： 美国 
导演:李·昂克里奇LeeUnkrich   主演:汤姆·汉克斯TomHanks/蒂姆·艾...

====================================

TOP150
影片名称：二十二
评分：8.8 79586人评价
上映日期：2015 
上映国家： 中国大陆 
导演:郭柯KeGuo   主演:

====================================

TOP151
影片名称：7号房的礼物
评分：8.7 165702人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...

====================================

TOP152
影片名称：哈利·波特与死亡圣器(下)
评分：8.6 263642人评价
上映日期：2011 
上映国家： 美国英国 
导演:大卫·叶茨DavidYates   主演:丹尼尔·雷德克里夫DanielRadcliffe...

====================================

TOP153
影片名称：人工智能
评分：8.6 183810人评价
上映日期：2001 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:海利·乔·奥斯蒙Haley...

====================================

TOP154
影片名称：我是山姆
评分：8.8 98709人评价
上映日期：2001 
上映国家： 美国 
导演:杰茜·尼尔森JessieNelson   主演:SeanPenn/DakotaFanning/Mi...

====================================

TOP155
影片名称：花样年华
评分：8.5 236961人评价
上映日期：2000 
上映国家： 香港法国 
导演:王家卫KarWaiWong   主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...

====================================

TOP156
影片名称：浪潮
评分：8.7 127104人评价
上映日期：2008 
上映国家： 德国 
导演:丹尼斯·甘塞尔DennisGansel   主演:尤尔根·沃格尔JürgenVogel...

====================================

TOP157
影片名称：香水
评分：8.4 266755人评价
上映日期：2006 
上映国家： 德国法国西班牙美国 
导演:汤姆·提克威TomTykwer   主演:本·卫肖BenWhishaw/艾伦·瑞克...

====================================

TOP158
影片名称：冰川时代
评分：8.4 260647人评价
上映日期：2002 
上映国家： 美国 
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge   主演...

====================================

TOP159
影片名称：海边的曼彻斯特
评分：8.6 152250人评价
上映日期：2016 
上映国家： 美国 
导演:肯尼斯·罗纳根KennethLonergan   主演:卡西·阿弗莱克CaseyAffle...

====================================

TOP160
影片名称：追随
评分：8.9 78510人评价
上映日期：1998 
上映国家： 英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:杰里米·西奥伯德Jeremy...

====================================

TOP161
影片名称：荒蛮故事
评分：8.7 125440人评价
上映日期：2014 
上映国家： 阿根廷西班牙 
导演:达米安·斯兹弗隆DamiánSzifron   主演:达里奥·葛兰帝内提Darío...

====================================

TOP162
影片名称：朗读者
评分：8.5 270916人评价
上映日期：2008 
上映国家： 美国德国 
导演:史蒂芬·戴德利StephenDaldry   主演:凯特·温丝莱特KateWinslet...

====================================

TOP163
影片名称：撞车
评分：8.6 169220人评价
上映日期：2004 
上映国家： 美国德国 
导演:保罗·哈吉斯PaulHaggis   主演:桑德拉·布洛克SandraBullock/...

====================================

TOP164
影片名称：一次别离
评分：8.7 127544人评价
上映日期：2011 
上映国家： 伊朗法国 
导演:阿斯哈·法哈蒂AsgharFarhadi   主演:佩曼·莫阿迪PeymanMoadi/...

====================================

TOP165
影片名称：罗生门
评分：8.7 119067人评价
上映日期：1950 
上映国家： 日本 
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/千秋实...

====================================

TOP166
影片名称：时空恋旅人
评分：8.6 187787人评价
上映日期：2013 
上映国家： 英国 
导演:理查德·柯蒂斯RichardCurtis   主演:多姆纳尔·格利森DomhnallGl...

====================================

TOP167
影片名称：心迷宫
评分：8.6 150616人评价
上映日期：2014 
上映国家： 中国大陆 
导演:忻钰坤YukunXin   主演:霍卫民WeiminHuo/王笑天XiaotianWang...

====================================

TOP168
影片名称：小森林 冬春篇
评分：8.9 104551人评价
上映日期：2015 
上映国家： 日本 
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...

====================================

TOP169
影片名称：唐伯虎点秋香
评分：8.4 306034人评价
上映日期：1993 
上映国家： 香港 
导演:李力持Lik-ChiLee   主演:周星驰StephenChow/巩俐LiGong/陈...

====================================

TOP170
影片名称：超能陆战队
评分：8.6 351216人评价
上映日期：2014 
上映国家： 美国 
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams   主演:斯科特...

====================================

TOP171
影片名称：战争之王
评分：8.5 168703人评价
上映日期：2005 
上映国家： 美国法国 
导演:安德鲁·尼科尔AndrewNiccol   主演:尼古拉斯·凯奇NicolasCage/...

====================================

TOP172
影片名称：蝙蝠侠：黑暗骑士崛起
评分：8.5 283455人评价
上映日期：2012 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...

====================================

TOP173
影片名称：梦之安魂曲
评分：8.7 107866人评价
上映日期：2000 
上映国家： 美国 
导演:达伦·阿伦诺夫斯基DarrenAronofsky   主演:艾伦·伯斯汀EllenBur...

====================================

TOP174
影片名称：可可西里
评分：8.6 124076人评价
上映日期：2004 
上映国家： 中国大陆香港 
导演:陆川ChuanLu   主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...

====================================

TOP175
影片名称：碧海蓝天
评分：8.7 105582人评价
上映日期：1988 
上映国家： 法国美国意大利 
导演:LucBesson   主演:让-马克·巴尔Jean-MarcBarr/让·雷诺JeanRe...

====================================

TOP176
影片名称：地球上的星星
评分：8.8 80351人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...

====================================

TOP177
影片名称：秒速5厘米
评分：8.3 282084人评价
上映日期：2007 
上映国家： 日本 
导演:新海诚MakotoShinkai   主演:水桥研二KenjiMizuhashi/近藤好美...

====================================

TOP178
影片名称：未麻的部屋
评分：8.8 89808人评价
上映日期：1997 
上映国家： 日本 
导演:今敏SatoshiKon   主演:岩男润子JunkoIwao/松本梨香RicaMatsu...

====================================

TOP179
影片名称：恐怖游轮
评分：8.3 304831人评价
上映日期：2009 
上映国家： 英国澳大利亚 
导演:克里斯托弗·史密斯ChristopherSmith   主演:梅利莎·乔治Melissa...

====================================

TOP180
影片名称：爆裂鼓手
评分：8.6 225568人评价
上映日期：2014 
上映国家： 美国 
导演:达米安·沙泽勒DamienChazelle   主演:迈尔斯·特勒MilesTeller/...

====================================

TOP181
影片名称：谍影重重2
评分：8.5 152896人评价
上映日期：2004 
上映国家： 美国德国 
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...

====================================

TOP182
影片名称：谍影重重
评分：8.5 184491人评价
上映日期：2002 
上映国家： 美国德国捷克 
导演:道格·里曼DougLiman   主演:马特·达蒙MattDamon/弗兰卡·波坦...

====================================

TOP183
影片名称：阿飞正传
评分：8.5 172248人评价
上映日期：1990 
上映国家： 香港 
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...

====================================

TOP184
影片名称：海盗电台
评分：8.6 160997人评价
上映日期：2009 
上映国家： 英国德国法国 
导演:理查德·柯蒂斯RichardCurtis   主演:比尔·奈伊BillNighy/肯尼...

====================================

TOP185
影片名称：达拉斯买家俱乐部
评分：8.6 160484人评价
上映日期：2013 
上映国家： 美国 
导演:让-马克·瓦雷Jean-MarcVallée   主演:马修·麦康纳MatthewMcCon...

====================================

TOP186
影片名称：牯岭街少年杀人事件
评分：8.7 101177人评价
上映日期：1991 
上映国家： 台湾 
导演:杨德昌EdwardYang   主演:张震ChenChang/杨静怡LisaYang/张...

====================================

TOP187
影片名称：惊魂记
评分：8.8 78576人评价
上映日期：1960 
上映国家： 美国 
导演:AlfredHitchcock   主演:JanetLeigh/AnthonyPerkins/VeraMiles

====================================

TOP188
影片名称：魔女宅急便
评分：8.4 185073人评价
上映日期：1989 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:高山南/佐久间玲/山口胜平

====================================

TOP189
影片名称：再次出发之纽约遇见你
评分：8.5 158342人评价
上映日期：2013 
上映国家： 美国 
导演:约翰·卡尼JohnCarney   主演:凯拉·奈特莉KeiraKnightley/马克...

====================================

TOP190
影片名称：绿里奇迹
评分：8.7 101948人评价
上映日期：1999 
上映国家： 美国 
导演:FrankDarabont   主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...

====================================

TOP191
影片名称：被解救的姜戈
评分：8.5 249210人评价
上映日期：2012 
上映国家： 美国 
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:杰米·福克斯JamieFoxx/...

====================================

TOP192
影片名称：东京物语
评分：9.2 47978人评价
上映日期：1953 
上映国家： 日本 
导演:小津安二郎YasujirôOzu   主演:笠智众ChishûRyû/原节...

====================================

TOP193
影片名称：迁徙的鸟
评分：9.1 50456人评价
上映日期：2001 
上映国家： 法国德国意大利西班牙瑞士 
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...

====================================

TOP194
影片名称：勇闯夺命岛
评分：8.5 136796人评价
上映日期：1996 
上映国家： 美国 
导演:迈克尔·贝MichaelBay   主演:肖恩·康纳利SeanConnery/尼古拉...

====================================

TOP195
影片名称：末路狂花
评分：8.7 99710人评价
上映日期：1991 
上映国家： 美国法国 
导演:雷德利·斯科特RidleyScott   主演:吉娜·戴维斯GeenaDavis/苏...

====================================

TOP196
影片名称：荒野生存
评分：8.6 122192人评价
上映日期：2007 
上映国家： 美国 
导演:西恩·潘SeanPenn   主演:埃米尔·赫斯基EmileHirsch/马西娅·...

====================================

TOP197
影片名称：卡萨布兰卡
评分：8.6 119576人评价
上映日期：1942 
上映国家： 美国 
导演:MichaelCurtiz   主演:亨弗莱·鲍嘉HumphreyBogart/英格丽·褒曼...

====================================

TOP198
影片名称：青蛇
评分：8.4 209466人评价
上映日期：1993 
上映国家： 香港 
导演:徐克HarkTsui   主演:张曼玉MaggieCheung/王祖贤JoeyWang/...

====================================

TOP199
影片名称：终结者2：审判日
评分：8.5 134950人评价
上映日期：1991 
上映国家： 美国法国 
导演:詹姆斯·卡梅隆JamesCameron   主演:阿诺·施瓦辛格ArnoldSchwarz...

====================================

TOP200
影片名称：忠犬八公物语
评分：9.0 53772人评价
上映日期：1987 
上映国家： 日本 
导演:SeijirôKôyama   主演:山本圭KeiYamamoto/井川比佐志Hisa...

====================================

TOP201
影片名称：哪吒闹海
评分：8.8 75626人评价
上映日期：1979 
上映国家： 中国大陆 
导演:严定宪DingxianYan/王树忱ShuchenWang   主演:梁正晖/邱岳峰...

====================================

TOP202
影片名称：这个男人来自地球
评分：8.5 169610人评价
上映日期：2007 
上映国家： 美国 
导演:理查德·沙因克曼RichardSchenkman   主演:大卫·李·史密斯David...

====================================

TOP203
影片名称：燕尾蝶
评分：8.6 104857人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步

====================================

TOP204
影片名称：变脸
评分：8.4 205651人评价
上映日期：1997 
上映国家： 美国 
导演:吴宇森JohnWoo   主演:约翰·特拉沃尔塔JohnTravolta/尼古拉斯...

====================================

TOP205
影片名称：源代码
评分：8.3 392306人评价
上映日期：2011 
上映国家： 美国加拿大 
导演:邓肯·琼斯DuncanJones   主演:杰克·吉伦哈尔JakeGyllenhaal/...

====================================

TOP206
影片名称：英国病人
评分：8.4 168359人评价
上映日期：1996 
上映国家： 美国英国 
导演:安东尼·明格拉AnthonyMinghella   主演:拉尔夫·费因斯RalphFien...

====================================

TOP207
影片名称：E.T. 外星人
评分：8.5 145880人评价
上映日期：1982 
上映国家： 美国 
导演:StevenSpielberg   主演:HenryThomas/DeeWallace/RobertMacNa...

====================================

TOP208
影片名称：新龙门客栈
评分：8.4 174170人评价
上映日期：1992 
上映国家： 香港中国大陆 
导演:李惠民RaymondLee   主演:张曼玉MaggieCheung/林青霞Brigitte...

====================================

TOP209
影片名称：黄金三镖客
评分：9.1 48868人评价
上映日期：1966 
上映国家： 意大利西班牙西德 
导演:SergioLeone   主演:ClintEastwood/EliWallach/LeeVanCleef

====================================

TOP210
影片名称：发条橙
评分：8.4 178839人评价
上映日期：1971 
上映国家： 英国美国 
导演:StanleyKubrick   主演:MalcolmMcDowell/PatrickMagee/Michael...

====================================

TOP211
影片名称：黑客帝国3：矩阵革命
评分：8.5 147607人评价
上映日期：2003 
上映国家： 美国澳大利亚 
导演:AndyWachowski/LarryWachowski   主演:KeanuReeves/LaurenceF...

====================================

TOP212
影片名称：美国丽人
评分：8.4 176871人评价
上映日期：1999 
上映国家： 美国 
导演:萨姆·门德斯SamMendes   主演:凯文·史佩西KevinSpacey/安妮特...

====================================

TOP213
影片名称：城市之光
评分：9.2 40936人评价
上映日期：1931 
上映国家： 美国 
导演:CharlesChaplin   主演:查理·卓别林CharlesChaplin/弗吉尼亚·...

====================================

TOP214
影片名称：叫我第一名
评分：8.6 104459人评价
上映日期：2008 
上映国家： 美国 
导演:彼得·维纳PeterWerner   主演:詹姆斯·沃克JamesWolk/特里特·...

====================================

TOP215
影片名称：穆赫兰道
评分：8.3 224492人评价
上映日期：2001 
上映国家： 法国美国 
导演:大卫·林奇DavidLynch   主演:娜奥米·沃茨NaomiWatts/劳拉·哈...

====================================

TOP216
影片名称：无耻混蛋
评分：8.4 213961人评价
上映日期：2009 
上映国家： 美国德国 
导演:QuentinTarantino   主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...

====================================

TOP217
影片名称：非常嫌疑犯
评分：8.6 110816人评价
上映日期：1995 
上映国家： 德国美国 
导演:布莱恩·辛格BryanSinger   主演:史蒂芬·鲍德温StephenBaldwin/...

====================================

TOP218
影片名称：初恋这件小事
评分：8.3 437434人评价
上映日期：2010 
上映国家： 泰国 
导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...

====================================

TOP219
影片名称：勇士
评分：8.9 84109人评价
上映日期：2011 
上映国家： 美国 
导演:加文·欧康诺GavinO'Connor   主演:汤姆·哈迪TomHardy/乔尔·...

====================================

TOP220
影片名称：上帝也疯狂
评分：8.6 92128人评价
上映日期：1980 
上映国家： 博茨瓦纳南非 
导演:JamieUys   主演:MariusWeyers/SandraPrinsloo/N!xau

====================================

TOP221
影片名称：模仿游戏
评分：8.5 240407人评价
上映日期：2014 
上映国家： 英国美国 
导演:莫腾·泰杜姆MortenTyldum   主演:本尼迪克特·康伯巴奇BenedictC...

====================================

TOP222
影片名称：蓝色大门
评分：8.3 264428人评价
上映日期：2002 
上映国家： 台湾法国 
导演:易智言Chih-yenYee   主演:陈柏霖Bo-linChen/桂纶镁LunmeiKwa...

====================================

TOP223
影片名称：爱·回家
评分：9.0 45314人评价
上映日期：2002 
上映国家： 韩国 
导演:李廷香Jeong-hyangLee   主演:金艺芬Eul-boonKim/俞承豪Seung-...

====================================

TOP224
影片名称：无敌破坏王
评分：8.6 176753人评价
上映日期：2012 
上映国家： 美国 
导演:瑞奇·莫尔RichMoore   主演:简·林奇JaneLynch/约翰·C·赖利...

====================================

TOP225
影片名称：大卫·戈尔的一生
评分：8.7 85318人评价
上映日期：2003 
上映国家： 美国德国英国 
导演:AlanParker   主演:凯文·史派西KevinSpacey/凯特·温丝莱特Kat...

====================================

TOP226
影片名称：血钻
评分：8.5 123564人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...

====================================

TOP227
影片名称：爱在午夜降临前
评分：8.8 108544人评价
上映日期：2013 
上映国家： 美国 
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...

====================================

TOP228
影片名称：国王的演讲
评分：8.3 322835人评价
上映日期：2010 
上映国家： 英国澳大利亚美国 
导演:汤姆·霍珀TomHooper   主演:柯林·菲尔斯ColinFirth/杰弗里·...

====================================

TOP229
影片名称：曾经
评分：8.3 195898人评价
上映日期：2007 
上映国家： 爱尔兰 
导演:约翰·卡尼JohnCarney   主演:格伦·汉塞德GlenHansard/玛可塔...

====================================

TOP230
影片名称：麦兜故事
评分：8.5 122301人评价
上映日期：2001 
上映国家： 香港 
导演:袁建滔ToeYuen   主演:李晋纬/林海峰JanLamb/吴君如SandraNg

====================================

TOP231
影片名称：枪火
评分：8.6 94093人评价
上映日期：1999 
上映国家： 香港 
导演:杜琪峰JohnnieTo   主演:吴镇宇FrancisNg/任达华SimonYam/...

====================================

TOP232
影片名称：疯狂的石头
评分：8.2 294732人评价
上映日期：2006 
上映国家： 中国大陆香港 
导演:宁浩HaoNing   主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin

====================================

TOP233
影片名称：暖暖内含光
评分：8.4 138256人评价
上映日期：2004 
上映国家： 美国 
导演:米歇尔·冈瑞MichelGondry   主演:金·凯瑞JimCarrey/凯特·温...

====================================

TOP234
影片名称：遗愿清单
评分：8.5 119719人评价
上映日期：2007 
上映国家： 美国 
导演:罗伯·莱纳RobReiner   主演:杰克·尼科尔森JackNicholson/摩根...

====================================

TOP235
影片名称：千钧一发
评分：8.7 79911人评价
上映日期：1997 
上映国家： 美国 
导演:安德鲁·尼科尔AndrewNiccol   主演:伊桑·霍克EthanHawke/乌玛...

====================================

TOP236
影片名称：房间
评分：8.8 137923人评价
上映日期：2015 
上映国家： 爱尔兰加拿大 
导演:伦尼·阿伯拉罕森LennyAbrahamson   主演:布丽·拉尔森BrieLarson...

====================================

TOP237
影片名称：蝴蝶
评分：8.6 92334人评价
上映日期：2002 
上映国家： 法国 
导演:菲利普·穆伊尔PhilippeMuyl   主演:米歇尔·塞罗MichelSerrault...

====================================

TOP238
影片名称：荒岛余生
评分：8.5 125781人评价
上映日期：2000 
上映国家： 美国 
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...

====================================

TOP239
影片名称：巴黎淘气帮
评分：8.6 101500人评价
上映日期：2009 
上映国家： 法国比利时 
导演:LaurentTirard   主演:马克西姆·戈达尔MaximeGodart/瓦莱丽·勒...

====================================

TOP240
影片名称：与狼共舞
评分：8.9 54059人评价
上映日期：1990 
上映国家： 美国 
导演:KevinCostner   主演:KevinCostner/MaryMcDonnell/GrahamGreene

====================================

TOP241
影片名称：头脑特工队
评分：8.7 207340人评价
上映日期：2015 
上映国家： 美国 
导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen  &nb...

====================================

TOP242
影片名称：偷拐抢骗
评分：8.5 111234人评价
上映日期：2000 
上映国家： 英国美国 
导演:盖·里奇GuyRitchie   主演:布拉德·皮特BradPitt/本尼西奥·德...

====================================

TOP243
影片名称：月球
评分：8.5 136450人评价
上映日期：2009 
上映国家： 英国 
导演:邓肯·琼斯DuncanJones   主演:山姆·洛克威尔SamRockwell/凯文...

====================================

TOP244
影片名称：我爱你
评分：9.0 52547人评价
上映日期：2011 
上映国家： 韩国 
导演:秋昌民Chang-minChoo   主演:宋在河Jae-hoSong/李顺载Soon-jae...

====================================

TOP245
影片名称：夜访吸血鬼
评分：8.3 189782人评价
上映日期：1994 
上映国家： 美国 
导演:尼尔·乔丹NeilJordan   主演:布拉德·皮特BradPitt/汤姆·克鲁...

====================================

TOP246
影片名称：彗星来的那一夜
评分：8.4 159177人评价
上映日期：2013 
上映国家： 美国英国 
导演:詹姆斯·沃德·布柯特JamesWardByrkit   主演:艾米丽·芭尔多尼Em...

====================================

TOP247
影片名称：寿司之神
评分：8.8 77945人评价
上映日期：2011 
上映国家： 美国 
导演:大卫·贾柏DavidGelb   主演:小野二郎JiroOno/小野祯一Yoshik...

====================================

TOP248
影片名称：步履不停
评分：8.8 60253人评价
上映日期：2008 
上映国家： 日本 
导演:是枝裕和HirokazuKoreeda   主演:阿部宽HiroshiAbe/夏川结衣Yu...

====================================

TOP249
影片名称：看不见的客人
评分：8.7 173781人评价
上映日期：2016 
上映国家： 西班牙 
导演:奥里奥尔·保罗OriolPaulo   主演:马里奥·卡萨斯MarioCasas/阿...

====================================

TOP250
影片名称：廊桥遗梦
评分：8.6 93558人评价
上映日期：1995 
上映国家： 美国 
导演:克林特·伊斯特伍德ClintEastwood   主演:克林特·伊斯特伍德Clint...

====================================

